{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--system-certs", "--directory", "backend", "uvicorn", "app.main:app", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
